openAi.api.token=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
openAi.api.url=https://api.openai.com/v1/completions
telegram.bot.username=RickAndMortyUniverseBot
telegram.bot.token=6098984658:AAG4Al1aGemb19dkOsdZsO7dXTTQcBUTe14